<?xml version="1.0"?>
<!-- Basic differential drive mobile base -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="diffdrive_robot">
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_mock_hardware" default="false" />

  <xacro:include filename="$(find botwheel)/description/botwheel_description.urdf.xacro" />

  <!-- Import Rviz colors -->
  <!--<xacro:include filename="$(find odrive_botwheel_explorer)/urdf/diffbot.materials.xacro" />-->

  <!-- Import diffbot ros2_control description -->
  <xacro:include filename="$(find botwheel)/description/botwheel.ros2_control.xacro" />

  <xacro:botwheel prefix="$(arg prefix)" />

  <xacro:botwheel_ros2_control
    name="Botwheel" prefix="$(arg prefix)" use_mock_hardware="$(arg use_mock_hardware)"/>

</robot>